version: 0.0

Resources:
  - HelloWorld:
      Type: AWS::Lambda::Function
      Properties:
        Name: "HelloWorld"
        Alias: "HelloWorldFunction"
        CurrentVersion: "1"
        TargetVersion: "2"
